{
  "name": "my-name-app-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/papaparse": "^4.5.7",
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "chart.js": "^2.7.3",
    "clipboard-polyfill": "^2.7.0",
    "csv-loader": "^3.0.2",
    "firebase": "^5.7.2",
    "image-to-base64": "^2.0.1",
    "moment": "^2.23.0",
    "papaparse": "^4.6.3",
    "swing": "^3.1.3",
    "vue": "^2.5.21",
    "vue-chartjs": "^3.4.0",
    "vue-class-component": "^6.0.0",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.2",
    "vue-swing": "0.0.9",
    "vuetify": "^1.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
